.section {
  width: 100vw;
  height: 100vh;
  scroll-snap-align: start;
}
.total_wrapper {
  height: 100vh;
  /* font-family: "Poppins", sans-serif; */
  .container-fluid {
    padding: 0;
  }
}
.heading_text {
  font-size: 2.2rem;
  font-family: "lato", sans-serif;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
.normal_text {
  font-size: 1.2rem;
  font-family: "poppins", sans-serif;
  font-weight: 400;
  line-height: 1.2;
}
.padding-default {
  padding-top: min(15vh, 40px) !important;
}
/* header */
#header {
  height: 100vh;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  //border-bottom: 1px solid var(--violet);
  .header_container {
    backdrop-filter: blur(3px);
    position: relative;
    &::before {
      position: absolute;
      width: 100%;
      height: 100%;
      content: "";
      opacity: 0.3;
      top: 0;
      left: 0;
    }
    .row {
      display: flex;
      align-items: center;
      .header_text_container {
        height: 100%;
        .header_text {
          color: var(--violet);
          font-weight: 900;
          font-size: 2.5rem;
        }
        .default_button {
          border-radius: 0.4rem;
          background-color: var(--violet);
          margin-top: 1.5rem;
          .button__bg {
            z-index: 0;
            &::after,
            &::before {
              background: var(--meroon);
            }
          }
          span {
            i {
              font-size: 1.5rem;
              margin-right: 5px;
            }
            color: var(--primary);
            z-index: 10000;
          }
          &:not(:last-child) {
            margin-right: 1.5rem;
          }
        }
        @media (max-width: $tabletScreen) {
          justify-items: center;
          text-align: center;
        }
      }
      .header_image {
        display: flex;
        align-items: center;
        justify-content: center;
        object {
          width: 500px;
          height: 500px;
          @media (max-width: $tabletScreen) {
            width: 400px;
            height: 400px;
          }
        }
      }
    }
  }
}

#download {
  background: url("../images/banners/banner_2.png");
  background-blend-mode: color-burn;
  background-repeat: repeat-x;
  background-color: var(--violet);
  background-size: cover;
  overflow: hidden;
  .container {
    .row {
      .images_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        .message {
          width: 300px;
          height: 300px;
          position: relative;
          bottom: -30px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .men_right {
          position: relative;
          bottom: 18px;
        }
        .men_left {
          position: relative;
          bottom: 20px;
        }
      }
    }
  }
}
#mockup {
  padding-bottom: min(15vh, 40px) !important;
  border-bottom: 1px solid var(--shadow);

  .container {
    .heading_text {
      text-transform: capitalize;
      color: var(--violet);
      margin-bottom: 1rem;
      padding-bottom: 5px;
      border-bottom: 1px solid var(--font-light);
    }
    .text_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media (max-width: 1091px) {
        align-items: center;
        margin-bottom: 1rem;
      }
      .heading_text {
        text-align: left;
        width: fit-content;
      }
      .default_button {
        border-radius: 0.4rem;
        background-color: var(--violet);
        margin-top: 1.5rem;
        .button__bg {
          z-index: 0;
          &::after,
          &::before {
            background: var(--meroon);
          }
        }
        span {
          i {
            font-size: 1.5rem;
            margin-right: 5px;
          }
          color: var(--primary);
          z-index: 10000;
        }
        &:not(:last-child) {
          margin-right: 1.5rem;
        }
      }
    }
    .image_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5rem;
      &::before {
        @include transition(all, 0.6s, ease-in-out);
        content: "";
        width: 300px;
        height: 300px;
        border-radius: 100%;
        background-color: var(--violet);
        position: absolute;
        z-index: -1;
        transform: scale(0.8);
      }
      &:hover {
        &::before {
          background-color: var(--meroon);
        }
      }
      img {
        width: 300px;
        height: 300px;
      }
    }
  }
}
#features {
  padding-bottom: min(15vh, 40px) !important;
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .heading_text {
      color: var(--violet);
      margin-bottom: 1rem;
      padding-bottom: 5px;
      border-bottom: 1px solid var(--font-light);
    }
    .col {
      display: flex;
      .feature_content {
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include transition(all, 0.3s, ease-in-out);
        .image_container {
          width: 150px;
          height: 150px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .text_container {
          color: var(--font);
          text-align: center;
        }
        &:hover {
          box-shadow: 1px 3px 10px var(--shadow);
        }
      }
    }
  }
}
#video {
  background: url("../images/banners/banner_2.png");
  background-blend-mode: color-burn;
  background-repeat: repeat-x;
  padding-bottom: min(15vh, 40px) !important;
  background-color: var(--violet);
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .heading_text {
      color: var(--primary);
      padding-bottom: 0.5px;
      margin-bottom: 1.5rem;
      border-bottom: 1px solid var(--primary);
      @media (max-width: $mobileLandScapeScreen) {
        font-size: 1.3rem;
      }
    }
    .row {
      width: 100%;
      iframe {
        width: 100%;
        height: 100%;
        min-height: 500px;
        @media (max-width: $mobileLandScapeScreen) {
          min-height: 300px;
        }
      }
    }
  }
}
#testimonials {
  background: url("../images/banners/banner_2.png");
  background-blend-mode: color-burn;
  background-repeat: repeat-x;
  padding-bottom: min(15vh, 20px) !important;
  .container {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .heading_text {
      color: var(--violet);
      padding-bottom: 0.5px;
      margin-bottom: 1.5rem;
      border-bottom: 1px solid var(--shadow-light);
    }

    .splide {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      .splide__arrows {
        .splide__arrow {
          opacity: 1;
          background-color: var(--violet) !important;
          svg {
            path {
              fill: var(--primary);
            }
          }
          &:hover {
            background-color: var(--meroon) !important;
          }
        }
      }
      .splide__slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .splide__list {
          height: auto;
        }
        .splide__slide {
          height: auto;
        }
      }
      .splide__pagination {
        li {
          .splide__pagination__page {
            background-color: var(--violet);
            opacity: 1;
            &.is-active {
              background-color: var(--meroon);
            }
          }
        }
      }
    }
    .flip-card {
      padding: 2rem;
      .flip-card-inner {
        .flip-card-front {
          background-color: var(--primary);
          img {
            width: 100%;
            height: 250px;
            object-fit: cover;
          }
          .text_container {
            margin: 1.5rem 0;
            p {
              text-transform: capitalize;
              font-size: 1rem;
              font-weight: 700;
              color: var(--meroon);
              margin-top: 5px;
              span {
                color: var(--violet);
                font-weight: 400;
                text-transform: capitalize;
              }
            }
          }
        }
        .flip-card-back {
          background-color: var(--primary);
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 350px;
            object-fit: cover;
          }
        }
        .default_button {
          margin-bottom: 1rem;
          border-radius: 0.4rem;
          position: relative;
          z-index: 100;
          background-color: var(--violet);
          @include transition(all, 0.3s, ease-in-out);
          .button__bg {
            z-index: 0;
            &::after,
            &::before {
              background: var(--meroon);
            }
          }
          span {
            color: var(--primary);
            z-index: 10000;
          }
        }
      }
    }
    .default_button {
      border-radius: 0.4rem;
      background-color: var(--violet);
      margin-top: 1rem;
      .button__bg {
        z-index: 0;
        &::after,
        &::before {
          background: var(--meroon);
        }
      }
      span {
        i {
          font-size: 1.5rem;
          margin-right: 5px;
        }
        color: var(--primary);
        z-index: 10000;
      }
      &:not(:last-child) {
        margin-right: 1.5rem;
      }
    }
    .normal_text {
      margin-top: 10px;
    }
  }
}
#faq {
  background: url("../images/banners/banner_2.png");
  background-blend-mode: color-burn;
  background-repeat: repeat-x;
  background-color: var(--violet);
  padding-bottom: min(15vh, 55px) !important;
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .heading_text {
      color: var(--primary);
      margin-bottom: 1rem;
      padding-bottom: 0.5px;
      border-bottom: 1px solid var(--primary);
    }
    .normal_text {
      color: var(--primary);
    }
    .wrapper {
      @include grid(1, 0, 3%, 10px);
      .coloum {
        margin-bottom: 5px;
        background-color: var(--meroon);
        border-radius: 0.5rem;
        cursor: pointer;
        .question_container {
          p {
            font-weight: 500;
          }
          display: flex;
          justify-content: space-between;
        }
        .ml-3 {
          p {
            font-weight: 400;
            letter-spacing: 1px;
            line-height: 1.2;
            margin-top: 5px;
            color: var(--primary);
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}
